[tox]
envlist = py{38}

[testenv]
deps = 
    pytest
    pyyaml    
    flake8
    jinja2
    invoke
commands = 
    pytest -W ignore::DeprecationWarning:invoke.loader -W ignore::DeprecationWarning:invoke.tasks
    flake8


[flake8]
max-line-length = 160
exclude =
    .svn,
    .git,
    .tox,
    __pycache__,
    build,
    dist,
    tests
max-complexity = 10
ignore =
    setup.py F401
